<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chat Room</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#sendbtn").click(function () {
                    var name = $("#name").val();
                    var message = $("#message").val();
                    var jsonData = {"myName": name, "myMessage": message};
                    $.ajax({url: 'ChatCon', type: 'Get', contentType: 'application/json',
                        data: jsonData,
                        dataType: 'json',
                        success: function (data) {
                            alert("data send");
                            $("#message").val="";
                        }});
                });
            });
        </script>
        <script>
            function refresh() {
                $.ajax({
                    url: 'ChatCon',
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function(val) {
                        var messages = val;

                        $("#tableRows tr").remove();
                        for (var i = 0; i < val.length; i++) {
                            $('#tableRows').append('<tr><td>' + messages[i].name + '</td><td>' + messages[i].message + '</td > </tr>');
                        }


                    }
                });
            }





        </script>
        <script>
            
                $(document).ready(function(){
               $(button).click(function(){
                 $.get("Chatservlet?message="+$(message).val(),callback);
               }) 
                
            })
            function startRquest(){
                $.post("Chatservlet",null,callback);
            }
            
               function callback(response,statusTxt,xhr){
                    if(statusTxt=="success"){
              object=JSON.parse(response);
                    users=object.users;
                    onlineUser=object.onlineUsers;
                      
                    for(i=0;i<users.length;i++){
                        flag=false;
                        for(j=0;j<onlineUser.length;j++){
                            if((users[i].password)===(onlineUser[j].password)&&(users[i].email)===(onlineUser[j].email)){
                                flag=true;
                            }
                            
                        }
                       if(flag===true){
                     str2+="<div ><p>online</p><span>"+users[i].userName;
                      str2+="<span></div>"  
                    
                }else{
                    str2+="<div ><p>offline</p><span>"+users[i].userName;
                      str2+="<span></div>" 
                    
                }
                     $(onlineUsers).html(str2);
                }
            }}
            
            
             
    
            </script>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            
            
          a {
                text-decoration: none;
                    color:#FF7F50;
                -webkit-transition: .5s ease;
                transition: .5s ease;
  
                }
           a:hover {
                   color:black;
                     }
                     
               #onlineUsers{
                
                
                position: absolute;
                width: 200px;
                top: 170px;
                right: 0px;
                height: 500px;
            }        
        </style>

    </head>
    <body   onload="setInterval('refresh()', 2000)">
        
         <a style="float:right " href="Chatservlet?key=1">LogOut</a>

       
        Message: <input type="text" id="message">
        <input type="button" value="Send" id="sendbtn" >


        <br><br>
        <div id="secondScreen">
            <h2 style="text-align: center;">Messages</h2>

            <table id="messagesTable" style="text-align: center;align-content: center">
                <col width="10%">
                <col width="90%">
                <tr>
                    <th style="text-align: center;">Name</th>
                    <th style="text-align: center;">Message</th>
                </tr>

                <tbody id="tableRows">
                    <tr>

                    </tr>
                </tbody>

            </table>

        </div>
        
          <div id="onlineUsers">
            
           
        </div>

    </body>
</html>
